       
Clock 1:
       
       ,--.-----.--.
       |--|-----|--|
       |--|     |--|
       |  |-----|  |
     __|--|     |--|__
    /  |  |-----|  |  \
   /   \__|-----|__/   \
  /   ______---______   \/\
 /   /               \   \/
{   /    _     _   _  \   }
|  {    | | . | | | |  }  |-,
|  |    | | . | | | |  |  | |
|  {    |_|   |_| |_|  }  |-'
{   \                 /   }
 \   `------___------'   /\
  \     __|-----|__     /\/
   \   /  |-----|  \   /
    \  |--|     |--|  /
     --|  |-----|  |--
       |--|     |--|
       |--|-----|--|
       `--'-----`--'


Clock 2:
   ___
  |---|
  |_|_|
  |   |
  |   |
  |   |
  |   |
  |   |
  |___|
 /_____\
 |HH:MM|
 |_____|
 |.....|
 |.....|
 \ ___ /
  |   |
  |   |
  |   |
  | . |
  | . |
  | . | 
  | . |
  | . |
  | . |
  | . |
  | . |
  |___|



Welcome logo:
 ________  _________  ________  ________ ________ ___  ________  _______      
|\   __  \|\___   ___\\   __  \|\  _____\\  _____\\  \|\   ____\|\  ___ \     
\ \  \|\  \|___ \  \_\ \  \|\  \ \  \__/\ \  \__/\ \  \ \  \___|\ \   __/|    
 \ \   __  \   \ \  \ \ \  \\\  \ \   __\\ \   __\\ \  \ \  \    \ \  \_|/__  
  \ \  \ \  \   \ \  \ \ \  \\\  \ \  \_| \ \  \_| \ \  \ \  \____\ \  \_|\ \ 
   \ \__\ \__\   \ \__\ \ \_______\ \__\   \ \__\   \ \__\ \_______\ \_______\
    \|__|\|__|    \|__|  \|_______|\|__|    \|__|    \|__|\|_______|\|_______|
                                                                              
                                                                              
                                                                              
              ________  ___  ___  _______   ___       ___                     
             |\   ____\|\  \|\  \|\  ___ \ |\  \     |\  \                    
 ____________\ \  \___|\ \  \\\  \ \   __/|\ \  \    \ \  \                   
|\____________\ \_____  \ \   __  \ \  \_|/_\ \  \    \ \  \                  
\|____________|\|____|\  \ \  \ \  \ \  \_|\ \ \  \____\ \  \____             
                 ____\_\  \ \__\ \__\ \_______\ \_______\ \_______\           
                |\_________\|__|\|__|\|_______|\|_______|\|_______|           
                \|_________|                                                  